{
  "name": "odin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal proxy server bridging Claude Code CLI to Google Antigravity Cloud Code API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "eslint src/ && prettier --check src/"
  },
  "author": "Chason Tang",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  }
}
